<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form method="post" action="#">
        <div class="form-items">
          <div class="name">
            <input type="text" placeholder="First Name" name="first-name" required/>
            <input type="text" placeholder="Last Name" name="last-name" required/>
          </div>
        </div>
        <div class="form-items">
          <input type="text" placeholder="Mobile No." name="mobile" required/>
        </div>
        <div class="form-items">
          <input type="email" placeholder="Email Address" name="email" required/>
        </div>
        <div class="form-items">
          <div class="password">
            <input type="password" placeholder="Password" name="password" required/>
            <input
              type="password"
              placeholder="Confirm Password"
              name="confirm-password"
            />
          </div>
        </div>
        <div class="form-items">
          <div class="terms">
            <div class="checkbox-label">
              <input type="checkbox" id="agree" name="agree" required/>
              <label for="agree">I Agree</label>
            </div>
            <span>
              By clicking <span class="blue-text">Register</span>, you agree to
              the <a href="#">terms and conditions</a> set out by this site,
              including our Cookie Use.
            </span>
          </div>
        </div>

        <div class="form-items">
          <div class="buttons">
            <button type="submit">Register</button>
            <button type="button">Sign In</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
